<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ImageView
		android:id="@+id/ivMagnifyingGlass"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/margin_20"
		android:layout_marginEnd="@dimen/margin_20"
		android:contentDescription="@string/magnifying_glass"
		android:elevation="@dimen/elevation_default"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/ic_magnifying_glass" />

	<TextView
		android:id="@+id/tvPopularTitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/margin_20"
		android:layout_marginTop="@dimen/margin_40"
		android:elevation="@dimen/elevation_default"
		android:text="@string/popular_now"
		android:textColor="@color/black"
		android:textSize="@dimen/text_size_16"
		android:textStyle="bold"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/rvMovieListGenres"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/margin_20"
		android:layout_marginTop="@dimen/margin_10"
		android:clipToPadding="false"
		android:gravity="center"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/tvPopularTitle"
		tools:listitem="@layout/item_genre" />

	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
		android:id="@+id/swipeContainerMovieList"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_marginStart="@dimen/margin_10"
		android:layout_marginTop="@dimen/margin_20"
		android:layout_marginEnd="@dimen/margin_10"
		android:layout_marginBottom="@dimen/bottom_bar_height"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/rvMovieListGenres">

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/rvMovieList"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:clipToPadding="false"
			android:gravity="center_horizontal"
			android:paddingBottom="@dimen/movie_list_padding_bottom"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/rvMovieListGenres"
			tools:listitem="@layout/item_movie" />

	</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

	<com.google.android.material.bottomnavigation.BottomNavigationView
		android:id="@+id/movieListBottomNavigationView"
		android:layout_width="match_parent"
		android:layout_height="@dimen/bottom_bar_height"
		app:itemBackground="@color/transparent"
		app:itemIconTint="@color/black"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>