<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movieDetailsRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/svMovieDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_gray"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivMovieDetailsPoster"
                android:layout_width="match_parent"
                android:layout_height="@dimen/poster_height"
                android:contentDescription="@string/poster_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@mipmap/poster" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvMovieDetailsCard"
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_height"
                android:layout_marginTop="@dimen/card_marginTop"
                app:cardBackgroundColor="@color/light_gray"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvMovieDetailsGenre"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_30"
                android:background="@drawable/rectangle_rounded_border"
                android:elevation="@dimen/elevation_default"
                android:gravity="center"
                android:paddingStart="@dimen/item_genre_horizontal_padding"
                android:paddingTop="4dp"
                android:paddingEnd="@dimen/item_genre_horizontal_padding"
                android:paddingBottom="@dimen/item_genre_vertical_padding"
                android:text="@string/genre_action_movie"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_10"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@id/cvMovieDetailsCard"
                app:layout_constraintTop_toTopOf="@id/cvMovieDetailsCard" />

            <TextView
                android:id="@+id/tvMovieDetailsReleaseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="32dp"
                android:elevation="@dimen/elevation_default"
                android:gravity="center_vertical"
                android:text="@string/launch_date_wrath_of_man"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_12"
                app:layout_constraintStart_toEndOf="@id/tvMovieDetailsGenre"
                app:layout_constraintTop_toTopOf="@id/cvMovieDetailsCard" />

            <TextView
                android:id="@+id/tvMovieDetailsName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_60"
                android:elevation="@dimen/elevation_default"
                android:text="@string/movie_name_wrath_of_man"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_20"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/cvMovieDetailsCard"
                app:layout_constraintTop_toTopOf="@id/cvMovieDetailsCard" />


            <TextView
                android:id="@+id/tvMovieDetailsAgeRestriction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_40"
                android:layout_marginEnd="@dimen/margin_20"
                android:background="@drawable/circle_border"
                android:elevation="@dimen/elevation_default"
                android:gravity="center"
                android:text="@string/age_restriction_18"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14"
                app:layout_constraintEnd_toEndOf="@id/cvMovieDetailsCard"
                app:layout_constraintTop_toTopOf="@id/cvMovieDetailsCard" />

            <RatingBar
                android:id="@+id/rbMovieDetailsRating"
                style="@style/customRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:elevation="@dimen/elevation_default"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="4"
                app:layout_constraintStart_toStartOf="@id/tvMovieDetailsName"
                app:layout_constraintTop_toBottomOf="@id/tvMovieDetailsName" />

            <TextView
                android:id="@+id/tvMovieDetailsAnnotation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginEnd="@dimen/margin_8"
                android:elevation="@dimen/elevation_default"
                android:text="@string/description_wrath_of_man"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="@id/cvMovieDetailsCard"
                app:layout_constraintStart_toStartOf="@id/cvMovieDetailsCard"
                app:layout_constraintTop_toBottomOf="@id/rbMovieDetailsRating" />

            <TextView
                android:id="@+id/tvMovieDetailsActorsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_35"
                android:elevation="@dimen/elevation_default"
                android:text="@string/title_actors"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/cvMovieDetailsCard"
                app:layout_constraintTop_toBottomOf="@id/tvMovieDetailsAnnotation" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginTop="16dp"
                android:elevation="@dimen/elevation_default"
                android:scrollbars="none"
                app:layout_constraintStart_toStartOf="@id/cvMovieDetailsCard"
                app:layout_constraintTop_toBottomOf="@id/tvMovieDetailsActorsTitle">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivMovieDetailsFirstActorPortrait"
                        android:layout_width="@dimen/actor_portrait_width"
                        android:layout_height="@dimen/actor_portrait_height"
                        android:contentDescription="@string/actor_portrait_jason_statham"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@mipmap/actor_jason_statham" />

                    <TextView
                        android:id="@+id/tvMovieDetailsFirstActorName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/actor_name_margin_top"
                        android:text="@string/actor_name_jason_statham"
                        android:textColor="@color/black"
                        android:textSize="@dimen/actor_name_text_size"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/ivMovieDetailsFirstActorPortrait"
                        app:layout_constraintTop_toBottomOf="@id/ivMovieDetailsFirstActorPortrait" />

                    <ImageView
                        android:id="@+id/ivMovieDetailsSecondActorPortrait"
                        android:layout_width="@dimen/actor_portrait_width"
                        android:layout_height="@dimen/actor_portrait_height"
                        android:layout_marginStart="@dimen/actor_portrait_distance"
                        android:contentDescription="@string/actor_portrait_holt_mccallany"
                        app:layout_constraintStart_toEndOf="@id/ivMovieDetailsFirstActorPortrait"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@mipmap/actor_holt_mccallany" />

                    <TextView
                        android:id="@+id/tvMovieDetailsSecondActorName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/actor_name_margin_top"
                        android:text="@string/actor_name_holt_mccallany"
                        android:textColor="@color/black"
                        android:textSize="@dimen/actor_name_text_size"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/ivMovieDetailsSecondActorPortrait"
                        app:layout_constraintTop_toBottomOf="@id/ivMovieDetailsSecondActorPortrait" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivMovieDetailsThirdActorPortrait"
                        android:layout_width="@dimen/actor_portrait_width"
                        android:layout_height="@dimen/actor_portrait_height"
                        android:layout_marginStart="@dimen/actor_portrait_distance"
                        android:background="@color/cardview_light_background"
                        android:scaleType="centerCrop"
                        app:layout_constraintStart_toEndOf="@id/ivMovieDetailsSecondActorPortrait"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/roundedActorImage"
                        app:srcCompat="@mipmap/actor_josh_hartnett" />

                    <TextView
                        android:id="@+id/tvMovieDetailsThirdActorName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/actor_name_margin_top"
                        android:text="@string/actor_name_josh_hartnett"
                        android:textColor="@color/black"
                        android:textSize="@dimen/actor_name_text_size"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/ivMovieDetailsThirdActorPortrait"
                        app:layout_constraintTop_toBottomOf="@id/ivMovieDetailsThirdActorPortrait" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <include
        android:id="@+id/movieDetailsBottomNavigationView"
        layout="@layout/bottom_navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>
