<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/actorsListRoot"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">

	<ImageView
		android:id="@+id/ivItemActorPortrait"
		android:layout_width="@dimen/actor_portrait_width"
		android:layout_height="@dimen/actor_portrait_height"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:contentDescription="@string/actor_portrait"
		tools:srcCompat="@mipmap/actor_jason_statham" />

	<TextView
		android:id="@+id/tvItemActorName"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/actor_name_margin_top"
		tools:text="@string/actor_name"
		android:textColor="@color/black"
		android:textSize="@dimen/actor_name_text_size"
		android:textStyle="bold"
		app:layout_constraintStart_toStartOf="@id/ivItemActorPortrait"
		app:layout_constraintTop_toBottomOf="@id/ivItemActorPortrait" />

</androidx.constraintlayout.widget.ConstraintLayout>